---
  govern:
    content: Govern
    copy_media:
      header: Govern
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: release
        alt: Govern Icon
        variant: marketing
      subtitle: 組織全体のセキュリティの脆弱性、ポリシー、およびコンプライアンスを管理します。
      text: GitLab は、ユーザーが組織全体でセキュリティの脆弱性、ポリシー、およびコンプライアンスを管理するのに役立ちます。
      cta:
        readMore: 続きを読む
        features: の機能
      image:
        url: /nuxt-images/home/devops-lifecycle/govern.png
        alt: Govern
