---
  title: コミュニケーションプリファレンスセンター
  description: GitLab から電子メールで最新情報を入手し、最新の情報を入手してください。受け取りを希望する商品の横にあるボックスにチェックを入れてください。
  components:
    - name: 'hero'
      data:
        title: コミュニケーションプリファレンスセンター
        subtitle: GitLab から電子メールで最新情報を入手し、最新の情報を入手してください。受け取りを希望する商品の横にあるボックスにチェックを入れてください。
        aos_animation: fade-down
        aos_duration: 500
        aos_offset: 200
        img_animation: zoom-out-left
        img_animation_duration: 1600
        image:
          image_url: /nuxt-images/company/company_hero.png
          image_url_mobile: /nuxt-images/company/company_hero.png
          alt: "GitLab チームのメンバー"
          bordered: true
          rectangular: true
    - name: 'preferences-form'
      data:
        formId: 3686
        form_header: ''
        form_paragraph: ''
        form_required_text: ' '
        datalayer: preference center
