---
  package:
    content: Package
    copy_media:
      header: Package
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: package
        alt: Package Icon
        variant: marketing
      subtitle: Erstellen Sie eine konsistente und zuverlässige Softwarelieferkette mit integrierter Paketverwaltung.
      text: GitLab ermöglicht es Teams, ihre Anwendungen und Abhängigkeiten zu verpacken, Container zu verwalten und Artefakte mit Leichtigkeit zu erstellen. Die private, sichere Container- und Paketregistrierung ist integriert und sofort einsatzbereit, um nahtlos mit GitLab-Quellcodeverwaltung und CI/CD-Pipelines zusammenzuarbeiten. Stellen Sie die DevSecOps-Beschleunigung und eine schnellere Markteinführung mit automatisierten Software-Pipelines sicher, die ohne Unterbrechung fließen.
      cta:
        readMore: Lesen Sie mehr über
        features: Merkmale
      image:
        url: /nuxt-images/home/devops-lifecycle/package.png
        alt: Package
