  title: Découvrez GitLab
  description: Que souhaitez-vous faire ?
  components:
    - name: 'solutions-hero'
      data:
        title: Get Started with GitLab
        subtitle: Vous faites vos premiers pas avec GitLab et vous ne savez pas par où commencer ? Nous allons vous présenter les principes de base afin que vous sachiez à quoi vous attendre en cours de route.
        aos_animation: fade-down
        aos_duration: 500
        img_animation: zoom-out-left
        img_animation_duration: 1600
        primary_btn:
          text: Commencer votre essai gratuit
          url: /free-trial/
          data_ga_name: free trial
          data_ga_location: header
        secondary_btn:
          url: /demo/
          text: Regarder une démo
          data_ga_name: demo
          data_ga_location: header
          variant: tertiary
          icon:
            name: play
            variant: product
        image:
          image_url: /nuxt-images/get-started/working-person.jpeg
          alt:  "Image\_: les mains d'une personne qui travaille sur un ordinateur portable"
          bordered: true
    - name: get-started-menu
      data:
        title: Liste de contrôle pour une installation rapide
        block:
          - name: Faites de votre entreprise une priorité
            links:
              - text: Pour les PME
                href: /get-started/small-business/
                data_ga_name: for small business
                data_ga_location: body
                icon:
                  name: clipboard-checks
                  alt: Icône de presse-papiers
              - text: Pour les entreprises
                href: /get-started/enterprise/
                data_ga_name: for enterprise
                data_ga_location: body
                icon:
                  name: clipboard-checks
                  alt: Icône de presse-papiers
              - text: Pour élaborer votre business case
                href: /get-started/build-business-case/
                data_ga_name: for building your business case
                data_ga_location: body
                icon:
                  name: clipboard-checks
                  alt: Icône de presse-papiers
              - text: Pourquoi GitLab
                href: /why-gitlab/
                data_ga_name: simplify software development with The One DevOps Platform
                data_ga_location: body
                icon:
                  name: docs-alt
                  alt: Icône de documents
          - name: Tirer le meilleur parti de GitLab
            links:
              - text: Pour mettre à l'échelle votre utilisation de GitLab
                href: https://docs.gitlab.com/ee/development/scalability
                data_ga_name: for scaling your gitlab usage
                data_ga_location: body
                icon:
                  name: increase
                  alt: Icône d'augmentation
              - text: Pour démarrer l'intégration continue
                href: /get-started/continuous-integration/
                data_ga_name: get started with continuous integration
                data_ga_location: body
                icon:
                  name: cog
                  alt: Icône d'un rouage
              - text: Pour mettre en œuvre la sécurité et de la conformité
                href: /solutions/continuous-software-security-assurance/
                data_ga_name: for setting up security and compliance
                data_ga_location: body
                icon:
                  name: cog-code
                  alt: Icône d'un rouage avec du code
              - text: Pour l'installation de nouvelles versions
                href: https://docs.gitlab.com/ee/update/
                data_ga_name: for installing newer versions
                data_ga_location: body
                icon:
                  name: cog-check
                  alt: Icône d'un rouage avec une coche
              - text: Pour choisir le meilleur forfait
                href: /pricing/
                data_ga_name: for up-tiering
                data_ga_location: body
                icon:
                  name: increase
                  alt: Icône d'augmentation
              - text: Pour utiliser plus de capacités
                href: /features/
                data_ga_name: for using more capabilities
                data_ga_location: body
                icon:
                  name: cogs
                  alt: Icône de rouages
          - name: Assurer une transition en douceur
            links:
              - text: Pour une transition depuis GitHub
                href: https://docs.gitlab.com/ee/user/project/import/github.html
                data_ga_name: for transitioning from github
                data_ga_location: body
                icon:
                  name: digital-transformation
                  alt: Icône de transformation numérique
              - text: Pour importer les tickets de votre projet depuis Jira 
                href: https://docs.gitlab.com/ee/user/project/import/jira.html
                data_ga_name: for importing your project issues from jira
                data_ga_location: body
                icon:
                  name: digital-transformation
                  alt: Icône de transformation numérique
              - text: Pour migrer d'autres projets vers GitLab
                href: https://docs.gitlab.com/ee/user/project/import/
                data_ga_name: for migrating other projects to gitlab
                data_ga_location: body
                icon:
                  name: digital-transformation
                  alt: Icône de transformation numérique
    - name: get-started-resources
      data:
        title: Plus de ressources
        cards:
          - title: Documentations GitLab
            icon:
              name: docs-alt
              alt: Icône de documentations GitLab
            description: Documentation relative à GitLab Community Edition, GitLab Enterprise Edition, Omnibus GitLab, et GitLab Runner.
            link:
              text: Consulter la documentation
              url:  https://docs.gitlab.com/
          - title: Portail des développeurs
            icon:
              name: code
              alt: Icône du Portail des développeurs
            description: "Documentation pour les contributeurs au projet GitLab : informations sur notre base de code, nos API, nos crochets Web, notre système de design, notre cadriciel d'interface utilisateur, et bien plus encore !"
            link:
              text: Consulter le Portail des développeurs
              url: https://developer.gitlab.com/
          - title: Blog
            icon:
              name: doc-pencil-alt
              alt: Icône de blog
            description: Consultez le blog GitLab pour en savoir plus sur les releases, les applications, les contributions, les actualités, les événements et bien plus encore.
            link:
              text: Consulter le blog
              url: /blog/
